VITE_SUPABASE_PROJECT_ID="fkscgfgwbzezhptyitei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrc2NnZmd3YnplemhwdHlpdGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjQzMDcsImV4cCI6MjA3MzI0MDMwN30.XP7KLWZakxIxmP7PJf1walTHsV7K6HgLnDOWwTmb_pU"
VITE_SUPABASE_URL="https://fkscgfgwbzezhptyitei.supabase.co"
